$configs=$HOME/.config/hypr/configs

# ----------------------------------------------------- 
# Default Configuration
# ----------------------------------------------------- 
source=$configs/startup.conf # Auto Start Config
source=$configs/keyboard.conf
source= $configs/monitors.conf

# Main Configuration
source= $configs/general.conf
source= $configs/windowrules.conf
source=$configs/keybinds.conf
source=$configs/gestures.conf
source=$configs/decoration.conf
source=$configs/layout.conf
source=$configs/misc.conf
source=$configs/plugin.conf

# Animation
source=$configs/animation.conf


# ----------------------------------------------------- 
# Custom User Configuration
# ----------------------------------------------------- 
source= $configs/custom.conf

# ----------------------------------------------------- 
# Custom User Configuration
# - Set by script
# - Do not manually edit
# ----------------------------------------------------- 

