animations {
  enabled=1

  bezier=slow,0,0.85,0.3,1
  bezier=overshot,0.7,0.6,0.1,1.1
  bezier=bounce,1,1.6,0.1,0.85
  bezier=slingshot,1,-1,0.15,1.25
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05


  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}