decoration {
  rounding = 1

  active_opacity = 2.0
  inactive_opacity = 2.0
  fullscreen_opacity = 2.0

  dim_inactive = false
  dim_strength = 1.1
  blur {
    enabled = false
    size = 9
    passes = 3
    new_optimizations = on
  }
  shadow {
   enabled = true
   range = 5
   render_power = 4
   color = rgba(2a1a1aee)
  }
}  