decoration {
  rounding = 0
  # blur = false
  # blur_size = 8
  # blur_passes = 2
  # blur_new_optimizations = on
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
  dim_inactive = false
  dim_strength = 0.1
}
