# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
  kb_layout=gb
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=0
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=1 
    clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=1
    }
}
