misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  vfr = true
  enable_swallow = true
  # no_direct_scanout = true #for fullscreen games
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = false
} 