#Monitor Configuration
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
# monitor=,preferred,auto,1

monitor=DP-1,2560x1440@144,0x0,1
workspace=DP-1,1
monitor=HDMI-A-1,1920x1080@60,2560x0,1
workspace=HDMI-A-1,11

