general {
    #two colors - gradient
    border_size = 2

    #two colors - gradient
    col.active_border = rgb(7287fd) rgb(c6a0f6) rgb(ca9ee6) rgb(cba6f7) 45deg
    col.inactive_border = rgb(6c7086)
}
